<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>multi canvas trail</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="main">
      <canvas id="panel1"></canvas>
      <canvas id="panel2"></canvas>
      <canvas id="panel3"></canvas>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./js/client.js" type="module"></script> 
  </body>
</html>
